#default server
server.port=8080
server.context-path=/

endpoints.enabled=false
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

management.port=-1
management.context-path=/manage

#ssh
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#cache
spring.cache.type=simple

#i18n
spring.messages.basename=i18n/exceptions,i18n/format
spring.messages.encoding=ISO-8859-1

#mvc
spring.mvc.message-codes-resolver-format=postfix_error_code
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled=true

spring.jackson.serialization.indent_output=true

#just for jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#template
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

#logging
logging.path=/var/log
logging.level.org.springframework.boot=info
logging.level.org.springframework.web=debug
logging.level.org.org.springframework.data=info
logging.level.org.springframework.security=info

logging.level.cn.accessbright.blade=info

#profile
spring.profiles.active=default


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/lib/
#spring.resources.chain.strategy.fixed.version=v12

#datasource
#spring.datasource.jndi-name=java:tomcat/datasources/example

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/blade
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.3.26:1521:xe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#tomcat-jdbc
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#spring.datasource.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#jpa
#spring.jpa.database=mysql
spring.jpa.database=oracle
spring.jpa.show-sql=true
#spring.jpa.properties
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=

#redis
spring.redis.host=192.168.3.26
spring.redis.password=
spring.redis.port=6379

#mongodb
spring.data.mongodb.host=192.168.3.26
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.3.26/test
spring.data.mongodb.repositories.enabled=true



#security
security.user.name=user
security.user.password=1
security.user.role=USER
security.require-ssl=false
security.enable-csrf=false
security.basic.enabled=true
security.basic.path=/**
security.basic.realm=Spring
security.filter-order=0
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.content-type=false
security.headers.hsts=none
security.sessions=stateless
security.ignored=/webjarslocator/**,/druid/**,/css/**, /js/**,/images/**, /**/favicon.ico