 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |   _____      | || |      __      | || |  ________    | || |  _________   | |
| |  |_   _ \    | || |  |_   _|     | || |     /  \     | || | |_   ___ `.  | || | |_   ___  |  | |
| |    | |_) |   | || |    | |       | || |    / /\ \    | || |   | |   `. \ | || |   | |_  \_|  | |
| |    |  __'.   | || |    | |   _   | || |   / ____ \   | || |   | |    | | | || |   |  _|  _   | |
| |   _| |__) |  | || |   _| |__/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |  _| |___/ |  | |
| |  |_______/   | || |  |________|  | || ||____|  |____|| || | |________.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 
 from:http://patorjk.com/software/taag/
 
 